name: open-instruct
channels:
    - conda-forge
    - pytorch
    - nvidia
dependencies:
    - python=3.10
    - jupyter
    - nb_conda
    - openblas
    ## move from pip to conda for ppc64le arch.
    # various issues with installing these packages using pip
    - pyarrow
    - matplotlib
    - pillow
    - tensorboard
    ## 